<html>
<head>
	<title></title>
	<style>
		.main{
			width:1500px;
			height:auto;
			background-color:blue;
			}
		.header{
			width:1500px;
			height:70px;
			background-color:lightblue;
			}
		.head1{
			width:300px;
			height:70px;
			background-color:#d3eaf4;
			float:left;
			}
		.he1{color:#6e6eb8;
			font-size:20px;
			text-align:right;
			
			}
		.head2{
			width:1200px;
			height:70px;
			background-color:#d3eaf4;
			text-align:right;
			word spacing:10px;
			font-weight:bold;
			float:right;
			}
		.hu1{word-spacing:40px;
			padding: 10px 120px 0px 0px;
			}
		.hu1 li{list-style:none;	
			display:inline;
			color:#6e6eb8;		
			}	
		.hu1 a{
				text-decoration:none;
				}
		.second{
				width:1500px;
				height:4650px;
				background-color:white;
				}
	.second1{
			width:750px;
			height:800px;
			background-color:#d3eaf4;
			float:left;
			}	
	.s11{
		width:600px;
		height:500px;
		background-color:yellow;
		float:right;
		margin-top:240px;
		}
	.s12{width:600px;	
		height:220px;
		background-color:#d3eaf4;
		float:left;
				}
	.hs1{
		font-size:60px;		
		}
	.second133{
			width:600px;	
			height:280px;
			background-color:orange;
			float:left;
				}
	.sec{
		width:600px;
		height:50px;
		background-color:#d3eaf4;
		float:left;
		}
	.s13{width:160px;
		height:50px;
		background-color:#6e6eb8;
		float:left;
		font-size:20px;
		text-align:center;		
		}
	.s13 a{
			text-decoration:none;		
			color:white;
			padding-bottom:5px;
			}
	.s13 p a{
			padding-bottom:10px;		
			}
	.secon{
			width:600px;
			height:230px;
			background-color:#d3eaf4;
			float:left;
				
		}
	.su1{padding-top:180px;
		
		}
	.su1 li{font-size:20px;
			display:inline;
			text-decoration:none;
			font-color:#759fad;	
			color:#837fb7;
			/*text-align:left;*/
			}
	.secon a{
			text-decoration:none;
			}
	.second2{
			width:750px;
			height:800px;
			background-color:#d3eaf4;
			float:right;
			}
	.s21{
		width:600px;
		height:800px;
		background-color:#d3eaf4;
		
		}
	.i1{
		border-radius:100px;
		}
	.content{width:1500px;
			height:500px;
			background-color:blue;
			float:left;
			}
	.content1{
			width:1070px;
			height:500px;
			background-color:white;
			float:left;	
					
			}
	.content1 h3{
				color:#8e8ebd;
				padding-top:100px;
				padding-left:120px;
				}
	.contnt{	font-family:crimson text;
			font-size:22px;
			word-spacing:10px;
			color:#616185;
			padding-left:120px;
			}
	.content1 ch1{
		}
	.content2{
			width:430px;
			height:500px;
			background-color:white;
			float:right;
			}
	.content2 h3{
				color:#8e8ebd;
				padding-top:100px;
				padding-left:60px;
				}
	.conp{font-family:crimson text;
		font-size:22px;
		word-spacing:10px;
		padding-left:60px;
		color:#616185;
		}
	.pic{
		width:1500px;
		height:550px;
		background-color:white;
		float:left;
		}
	.pic1{
		width:380px;
		height:550px;
		background-color:white;
		float:left;
		}
	.pic1 img{
			border-radius:80px;
			
			}
	.pic2{
		background-color:white;
		width:1120px;
		height:550px;
		float:right;
		}
	.pic2 img{
			border-radius:80px;
			
			}
	.pic3{
		width:370px;
		height:550px;
		background-color:white;
		float:right;
		}
	.work{
		width:1500px;
		height:480px;
		background-color:#f0f5f5;
		float:left;
		}
	.work1{
		width:600px;
		height:480px;
		background-color:#f0f5f5;
		float:left;
		}
	.work1 h3{
			padding-top:80px;
			padding-left:100px;
			color:#8e8ebd;
			}
	.work2{
		width:890px;
		height:480px;
		background-color:#f0f5f5;
		float:right;
		word-spacing:8px;
		color:#616a6c;
		}
	
 	.wp1{
		padding-top:65px;
		
		}
	.edu{width:1500px;
		height:340px;
		background-color:#f0f5f5;
		float:left;
		}
	.edu1{
		width:600px;
		height:340px;
		float:left;
		background-color:#f0f5f5;
		}
	.edu1 h3{color:#616185;
			padding-top:40px;
			padding-left:100px;
			
			}
	.edu2{
		width:890px;
		height:340px;
		background-color:#f0f5f5;
		float:right;
		word-spacing:8px;
		color:#616a6c;
		}
	.ep2{
		padding-top:30px;
		}
	.course{
		width:1500px;
		height:300px;
		background-color:#f0f5f5;
		float:left;
		}
	.course1{
		width:600px;
		height:300px;
		
		float:left;
		background-color:#f0f5f5;
			}
	.course1 h3{color:#616185;
			padding-top:40px;
			padding-left:100px;		
		}
	.course2{width:890px;
		height:300px;
		
		float:right;
		color:#616a6c;
		word-spacing:8px;
		background-color:#f0f5f5;
		}
	.cp1{
			padding-top:25px;
		}
	.writter{
		width:1500px;
		height:380px;
		background-color:#47478d;
		float:left;
		color:white;
		}
	.wp{
		padding-left:250px;
		padding-top:50px;
		font-size:30px;
	}
	.writter  h5{
		padding-left:250px;
		}
	.say{
		width:1500px;
		height:710px;
		background-color:#f0f5f5;
		float:left;
		}
	.say1{
		width:1500px;
		height:150px;
		background-color:#f0f5f5;
		float:left;

		}
	.sayh1{
		color:black;
		padding-top:13px;
		padding-left:150px;		
		font-size:50px;
		
		}
	.say2{
		width:1500px;
		height:280px;
		background-color:#f0f5f5;
		float:left;
		}
	.say21{
		width:520px;
		height:280px;
		background-color:#f0f5f5;
		float:left;
		}
	.say21 img{
			border-radius:30px;
			float:right;
			}
	.say3{width:800px;
		height:280px;
		background-color:#f0f5f5;
		float:right;
		
		}
	.sayp{color:#8e8ebd;
		}
	.sayp1{color:#616185;
		}
	.say4{	
		width:520px;
		height:280px;
		background-color:#f0f5f5;
		float:left;
		}
	.say4 img{float:right;
			border-radius:30px;
			}
	.say5{width:800px;
		height:280px;
		background-color:#f0f5f5;
		float:right;	
		}
	.say5p{color:#8e8ebd;
		}
	.say5pp{color:#616185;
			}
	.form1{
		width:1500px;
		height:600px;
		background-color:yellow;
		float:left;
		}
	.form12{
		width:700px;
		height:600px;
		background-color:green;
		float:left;
			}
	.form2{width:700px;
		height:140px;
		background-color:white;;
		float:left;
		}
	.form2 h1{padding-left:150px;
			padding-top:30px;
			
			}
	.form21{width:700px;
			height:600px;
			background-color:white;
		
			
			}
	.form44{padding-left:150px;
			}
	.form3{width:800px;
		height:600px;
		background-color:white;
		float:right;
		
		}
	.form3 img{
			border-radius:50px;
		}
	.footer{
		width:1500px;
		height:300px;
		background-color:blue;
		float:left;
		}
	.foot1{width:700px;
		height:300px;
		background-color:#47478d;
		float:left;
		}
	.foot1 h1{text-align:center;
		padding-top:80px;
		color:white;
		}
	.foot2{width:800px;
		height:300px;
		background-color:#47478d;
		float:left;
		}
	.foot3{width:200px;
		height:300px;
		background-color:#47478d;
		float:left;
		}
	.foot3ul{
			list-style:none;
		padding-top:50px;
		color:white;
			}
	.foot3ul a{color:white;
			}
	.foot4{width:600px;
		height:300px;
		background-color:#47478d;
		float:left;
		}
	.footul{list-style:none;
		padding-top:50px;
		padding-left:80px;
		color:white;
		}
	.footul a{color:white;
			}
	
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="head1">
				<h3 class="he1"><b>Brooke<b></h3>
			</div>
			<div class="head2">
				<ul class="hu1">
					<a href="about1.html"><li>ABOUTME</li></a>
					<a href="exp.html"><li>EXPERIENCE</li></a>
					<a href="testi.html"><li>TESTIMONIALS</li></a>
					<a href="cont.html"><li>CONTACTS</li></a>
				</ul>
			</div>
		</div>
		<div class="second">
			<div class="second1">
				<div class="s11">
					<div class="s12">
					<h1 class="hs1"><b>Hi, I am Brooke, a<br>Project manager</b></h1>
					</div>
					<div class="second133">
						<div class="sec">
							<div class="s13">
								<p><a href="email1.html">Email me</a></p>
							</div>
						</div>
						<div class="secon">
							<ul class="su1">
								<a href="linkedin.html"><li>Linkedin/</li></a>
								<a href="Facebook.html"><li>Facebook/</li></a>
								<a href="Twitter.html"><li>Twitter</li></a>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="second2">
				<div class="s21">
					<img  class="i1" src="s211.jpg" width=590px height=750px>
				</div>
			</div>
			<div  class="content">
				<div class="content1">
					<h3 class="ch1">_MY BACKGROUND</h3>
					<p class="contnt">I’ve gone through a number of phases in my career, and each of them has <br>
					informed my current work ethos and philosophy. I have excelled in a number of <br>
					project management roles in diverse industries, and believe that my number <br>
					one asset is my ability to adapt to any challenge that is thrown my way.</p>
				</div>
				<div class="content2">
					<h3>― SKILLS</h3>
					<p class="conp">
					Leadership<br>
					Communication<br>
					Critical thinking<br>
					Risk management<br>
					Cost management</p>
				</div>
			</div>
			<div class="pic">
				<div class="pic1">
					<img src="pic1.jpg" width=320px height=550px>	
				</div>
				<div  class="pic2">	
					<img src="pic2.jpg" width=700px height=550px>			
					<div class="pic3">
						<img src="pic3.jpg" width=320px height=550px>
					</div>
				</div>
			</div>
			<div class="work">
				<div class="work1">
				<h3>_WORK EXPERIENCE</h3>
				</div>
				<div class="work2">
				<p class="wp1"><h2>Senior project manager</h2>
				Stilltech  / Aug 2018 - Present<br><br>
				I’ve been central to delivering two extensive projects while working at Stilltech, both in<br>
				 the augmented reality space.<br><br>
				<h2>Project manager</h2>
				Yeall & Co / Aug 2016 - Aug 2018<br><br>
				I was lucky to learn the ropes at Yeall Co., where I worked with an international team<br>
				 on projects including edible smartphone cases and human cloning. </p>
				</div>
			</div>
			<div class="edu">
				<div class="edu1">
					<h3>― EDUCATION</h3>
				</div>
				<div class="edu2">
					<p class="ep2"><h2>Columbia University</h2>
						Master's degree, International Business / 2016 - 2018<br><br><br>
						<h2>Stanford University</h2>
						Bachelor’s degree, Business Administration / 2012 - 2016
					</p>
				</div>
			</div>
			<div class="course">
				<div class="course1">
					<h3>― COURSES</h3>
				</div>
				<div class="course2">
					<p class= "cp1"><h2>Agile methodology</h2>
						Spaetzle Institute / 2016<br><br><br>
						<h2>Project management methodologies</h2>
						Knödl Labs / 2017</p>

				</div>
			</div>
			<div class="writter">
				<p class="wp"><b></b>“Whenever I am in a difficult situation where there seems to<br>
				 be no way out, I think about all the times I have been in such <br>
				situations and say to myself: I did it before, so I can do it<br>
				 again.”<br><br>
				<h5>- Idowu Koyenikan</h5></p>
			</div>
			<div class="say">
				<div class="say1"><h1 class="sayh1">What they say:</h1></div>
					<div class="say2">
						<div class="say21">
							<img src="say.jpg" width=350px height=230px>
						</div>
						<div class="say3">
						<p class="sayp">― JEREMY WATSON</p><br>
						<p class="sayp1">We've worked on many projects together with Brooke at Stilltech, and she's a true <br>
						asset to any team. She's a team player, but think on her feet and never settles for a no.<br>
						 Her ambition and passion for what she does is uncanny, and it's been a pleasure to see<br>
						 her progress and grow more confident in her professional role over time. I thoroughly<br>
						 recommend her for any leadership or project management roles. </p>
						</div>
					</div>
					<div class="say4">
						<img src="say2.jpg" width=350px height=230px>
					</div>
					<div class="say5">
					<p class="say5p">― LIANNE HAYES</p><br>
					<p class="say5pp">Brooke was my manager at Yeall & Co and taught me everything I know about project<br>
					 management. As an intern, she never treated me differently from other team members <br>
					– instead, she whole-heartedly embraced my ideas and input. She helped me to think<br>
					about the bigger picture and implement strategy into my everyday work, but also<br>
					 showed me how to bring people together and unite them for a single goal. </p>
					</div>
									
					<div class="form1">
					<div class="form12">
						<div class="form2">
							<h1>Let's talk</h1></div>
						<div class="form21">
							<form class="form44">
							<label for="name"><b>Name</b></label>
							<div class ="f1">
							<input  style="height:30px;width:180px" type="text" name="myname" id="name"></div>
							<label for="name"><b>Your email*</b></label>
							<div class="f2">
							<input style="height:30px;width:180px" type=" Your email*" name="Myemail" id="name">
							</div><br>
							<div class="f3">
							<b>Message*</b><br><textarea name="mytext" cols="50" rows="5">
							</textarea></div><br>
							<div>
							<input style="height:30px;width:120px ;background-color:#526a86;text-align:center;" type="text" value="Submit"></div>
							</form>
						</div>
						</div>
						<div class="form3">
							<img src="form.jpg" width=500px height=550px>
						</div>
				    </div>
		  </div> 			
		</div>		
					<div class="footer">
						<div class="foot1">
							<h1>Brooke.R</h1>
						</div>
						<div class="foot2">
							<div class="foot3">
									<ul class="foot3ul">
									<li>― SOCIALS</li>
									<a href="link.html"><li>Linkedin</li></a>
									<a href="face.html"><li>Facebook</li></a>
									<a href="twit.html"><li>Twitter</li></a>
								</ul>
									
							</div>
						<div class="foot4">
								<ul class="footul">
								<li>― CONTACTS</li>
									<a href="info.html"><li>info@brooke.com</li></a>
									<a href="no.html"><li>123-123-1234</li></a>
									
								</ul>
						</div>
					</div>
				</div>
		
		
	</div>
</body>
</html>